[dtModule.fdQueryProdutos]
Coordinates=10,10,168,168

[dtModule.fdQueryGrupo]
Coordinates=188,10,229,4656
ExplicitSubNodes=Active;Adapter.UpdateTableName;Adapter.Name;Command.Name;Adapter.ComponentIndex;Adapter.DatSTableName;Adapter.DesignInfo;Adapter.SourceRecordSetID;Adapter.SourceRecordSetName;Adapter.Tag;Aggregates.Capacity;AggregatesActive;AutoCalcFields;BlockReadSize;CachedUpdates;ChangeAlertName;Command.Active;Command.BaseObjectName;Command.CatalogName;Command.ComponentIndex;Command.ConnectionName;Command.DesignInfo;Command.FixedCommandKind;Command.Overload;Command.Prepared;Command.SchemaName;Command.Tag;ComponentIndex;Connection.ComponentIndex;Connection.Connected;Connection.ConnectionDefName;Connection.ConnectionName;Connection.ConnectionString;Connection.DesignInfo;Connection.DriverName;Connection.LoginPrompt;Connection.Name;Connection.Offlined;Connection.Tag;Connection.Temporary;ConnectionName;Constraints.Capacity;ConstraintsEnabled;DatSManager.CaseSensitive;DatSManager.CheckNotNull;DatSManager.CheckPrecision;DatSManager.CheckReadOnly;DatSManager.EnforceConstraints;DatSManager.Locale;DatSManager.Name;DatSManager.Round2Scale;DatSManager.StrsTrim2Len;DatSManager.UpdatesRegistry;DesignInfo;DetailFields;FetchOptions.AutoClose;FetchOptions.DetailCascade;FetchOptions.DetailDelay;FetchOptions.DetailOptimize;FetchOptions.DetailServerCascade;FetchOptions.LiveWindowFastFirst;FetchOptions.LiveWindowParanoic;FetchOptions.RecsMax;FetchOptions.RecsSkip;FetchOptions.RowsetSize;FetchOptions.Unidirectional;FieldDefList.Capacity;FieldDefList.CaseSensitive;FieldDefList.CommaText;FieldDefList.DelimitedText;FieldDefList.Delimiter;FieldDefList.LineBreak;FieldDefList.NameValueSeparator;FieldDefList.OwnsObjects;FieldDefList.QuoteChar;FieldDefList.Sorted;FieldDefList.StrictDelimiter;FieldDefList.Text;FieldDefList.TrailingLineBreak;FieldDefList.UseLocale;FieldDefList.WriteBOM;FieldDefs.Capacity;FieldDefs.HiddenFields;FieldDefs.Updated;FieldList.Capacity;FieldList.CaseSensitive;FieldList.CommaText;FieldList.DelimitedText;FieldList.Delimiter;FieldList.LineBreak;FieldList.NameValueSeparator;FieldList.OwnsObjects;FieldList.QuoteChar;FieldList.Sorted;FieldList.StrictDelimiter;FieldList.Text;FieldList.TrailingLineBreak;FieldList.UseLocale;FieldList.WriteBOM;FieldOptions.UpdatePersistent;Filter;Filtered;FormatOptions.CheckPrecision;FormatOptions.DataSnapCompatibility;FormatOptions.FmtDisplayDate;FormatOptions.FmtDisplayDateTime;FormatOptions.FmtDisplayNumeric;FormatOptions.FmtDisplayTime;FormatOptions.FmtEditNumeric;FormatOptions.InlineDataSize;FormatOptions.MaxBcdPrecision;FormatOptions.MaxBcdScale;FormatOptions.MaxStringSize;FormatOptions.OwnMapRules;FormatOptions.QuoteIdentifiers;FormatOptions.Round2Scale;FormatOptions.SortLocale;FormatOptions.StrsDivLen2;FormatOptions.StrsEmpty2Null;FormatOptions.StrsTrim;FormatOptions.StrsTrim2Len;IndexDefs.Capacity;IndexDefs.Updated;Indexes.Capacity;IndexesActive;IndexFieldNames;IndexName;KeyExclusive;KeyFieldCount;Macros.Capacity;MasterFields;MasterLink.ActiveRecord;MasterLink.BufferCount;MasterLink.DataSourceFixed;MasterLink.FieldNames;MasterLink.ReadOnly;ObjectView;Owner.ComponentIndex;Owner.DesignInfo;Owner.Name;Owner.Tag;Params.ArraySize;Params.Capacity;PointedConnection.ComponentIndex;PointedConnection.Connected;PointedConnection.ConnectionDefName;PointedConnection.ConnectionName;PointedConnection.ConnectionString;PointedConnection.DesignInfo;PointedConnection.DriverName;PointedConnection.LoginPrompt;PointedConnection.Name;PointedConnection.Offlined;PointedConnection.Tag;PointedConnection.Temporary;Prepared;RecNo;ResourceOptions.ArrayDMLSize;ResourceOptions.Backup;ResourceOptions.CmdExecTimeout;ResourceOptions.DirectExecute;ResourceOptions.EscapeExpand;ResourceOptions.MacroCreate;ResourceOptions.MacroExpand;ResourceOptions.ParamCreate;ResourceOptions.ParamExpand;ResourceOptions.Persistent;ResourceOptions.PersistentFileName;ResourceOptions.PreprocessCmdText;ResourceOptions.SilentMode;ResourceOptions.StorePrettyPrint;ResourceOptions.StoreVersion;ResourceOptions.UnifyParams;SavePoint;SparseArrays;SQL.Capacity;SQL.CommaText;SQL.DelimitedText;SQL.Delimiter;SQL.LineBreak;SQL.NameValueSeparator;SQL.QuoteChar;SQL.StrictDelimiter;SQL.Text;SQL.TrailingLineBreak;SQL.UseLocale;SQL.WriteBOM;Tag;UpdateOptions.AutoCommitUpdates;UpdateOptions.AutoIncFields;UpdateOptions.CheckReadOnly;UpdateOptions.CheckRequired;UpdateOptions.CheckUpdatable;UpdateOptions.CountUpdatedRecords;UpdateOptions.EnableDelete;UpdateOptions.EnableInsert;UpdateOptions.EnableUpdate;UpdateOptions.FastUpdates;UpdateOptions.GeneratorName;UpdateOptions.KeyFields;UpdateOptions.LockWait;UpdateOptions.ReadOnly;UpdateOptions.RefreshDelete;UpdateOptions.RequestLive;UpdateOptions.UpdateChangedFields;UpdateOptions.UpdateNonBaseFields;UpdateOptions.UpdateTableName

[cGrupo]
Coordinates=75,188,57,58

[btnGrupos]
Coordinates=142,188,74,58

[btnProdutos]
Coordinates=350,10,84,58

[dtModule.dtDadosProdutos]
Coordinates=377,78,170,36

[dtModule.dtDadosGrupo]
Coordinates=28,187,154,36

[Panel1]
Coordinates=10,188,55,58
Visible=True

[]
Coordinates=358,327,91,36

